[defaults]
inventory = inventory.ini
host_key_checking = False
# Don't prompt for sudo password - assumes passwordless sudo is configured
# If you need a password, run: ansible-playbook -i inventory.ini deploy_lldp.yml --ask-become-pass

[privilege_escalation]
# Don't set become=True globally - let playbooks control when sudo is needed
# This prevents "Missing sudo password" on basic tasks like ping
become_method = sudo
become_user = root
# Don't ask for become password by default (for passwordless sudo)
become_ask_pass = False
